# Copy from .env.local on the Vercel dashboard
# https://nextjs.org/learn/dashboard-app/setting-up-your-database#create-a-postgres-database
POSTGRES_URL=postgresql://neondb_owner:npg_ZF4eViTKb1Ap@ep-odd-breeze-ai69op18-pooler.c-4.us-east-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_PRISMA_URL=postgresql://neondb_owner:npg_ZF4eViTKb1Ap@ep-odd-breeze-ai69op18-pooler.c-4.us-east-1.aws.neon.tech/neondb?connect_timeout=15&sslmode=require
POSTGRES_URL_NON_POOLING=postgresql://neondb_owner:npg_ZF4eViTKb1Ap@ep-odd-breeze-ai69op18.c-4.us-east-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_USER=neondb_owner
POSTGRES_HOST=ep-odd-breeze-ai69op18-pooler.c-4.us-east-1.aws.neon.tech
POSTGRES_PASSWORD=npg_ZF4eViTKb1Ap
POSTGRES_DATABASE=neondb
POSTGRES_URL_NO_SSL=postgresql://neondb_owner:npg_ZF4eViTKb1Ap@ep-odd-breeze-ai69op18-pooler.c-4.us-east-1.aws.neon.tech/neondb

# `openssl rand -base64 32`
AUTH_SECRET=